a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.32-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.2-1
appstream 0.14.4-1
arandr 0.1.10-6
arc-gtk-theme 20210412-1
arch-install-scripts 24-2
archlinux-keyring 20210802-1
arcolinux-alacritty-git 21.07-01
arcolinux-arc-kde 20180614-4
arcolinux-betterlockscreen-git 21.07-01
arcolinux-bspwm-git 21.07-01
arcolinux-config-all-desktops-git 21.07-01
arcolinux-dconf-all-desktops-git 21.07-01
arcolinux-desktop-trasher-git 21.07-45
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-keyring 20230919-6
arcolinux-local-xfce4-git 21.07-01
arcolinux-logout-git 21.07-02
arcolinux-logout-themes-git 21.07-03
arcolinux-meta-logout 21.07-01
arcolinux-mirrorlist-git 21.07-01
arcolinux-neofetch-git 21.07-01
arcolinux-paru-git 21.07-01
arcolinux-polybar-git 21.07-01
arcolinux-rofi-git 21.07-01
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 21.08-02
arcolinux-systemd-services-git 21.08-05
arcolinux-tweak-tool-git 21.07-06
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 21.07-01
arcolinux-welcome-app-git 21.08-04
arcolinux-xfce-git 21.08-01
arcolinuxd-system-config-git 21.07-04
argon2 20190702-3
asciinema 2.0.2-5
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.3-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bc 1.07.1-4
betterlockscreen-git r126.4a95562-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.16.19-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
blueberry 1.4.4-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-tools 0.2.0-5
bluez-utils 5.60-1
brave-bin 1:1.26.77-3
broadcom-wl 6.30.223.271-316
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.13-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
chromaprint 1.5.0-3
cifs-utils 6.13-2
clonezilla 3.35.2-3
coreutils 8.32-1
cracklib 2.9.7-2
crda 4.14-4
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
cups-pdf 3.0.1-6
curl 7.78.0-1
darkhttpd 1.13-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.18-1
dconf 0.40.0-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.15-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
drbl 2.30.5-1
duf-bin 0.6.2-1
e2fsprogs 1.46.3-2
ecryptfs-utils 111-4
edid-decode-git r541.9ca8433-1
edk2-shell 202105-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
ethtool 1:5.13-1
exfatprogs 1.1.2-1
exiv2 0.27.4-2
exo 4.16.2-1
expac 10-3
expat 2.4.1-1
f2fs-tools 1.14.0-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fatresize 1.1.0-1
feh 3.7.1-1
ffmpeg 2:4.4-4
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.2-1
fontconfig 2:2.13.94-1
foomatic-db 3:20210528-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
foomatic-db-nonfree 3:20210528-1
foomatic-db-nonfree-ppds 3:20210528-1
foomatic-db-ppds 3:20210528-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fsarchiver 0.8.6-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf-xlib 2.40.2-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.32.0-1
gksu 2.0.2-6
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.5.0-1
gmp 6.2.1-1
gmrun 1.2w-1
gnome-bluetooth 3.34.5-2
gnu-netcat 0.7.1-8
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
google-chrome 92.0.4515.131-1
gpart 0.3-4
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-bad-libs 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.30-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.2-1
haveged 1.9.14-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.21.6-1
htop 3.0.5-1
hunspell 1.7.0-3
hw-probe 1.5-1
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
i3lock-color 2.13.c.4-1
iana-etc 20210624-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.4-2
imath 3.1.2-1
imlib2 1.7.2-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.6.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.32-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty-terminfo 0.22.2-1
kmod 29-1
krb5 1.19.1-1
kwayland 5.84.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
less 1:590-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-3
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdnet 1.12-13
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfido2 1.7.0-2
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.3-1
libgksu 2.0.12-8
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.18.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmbim 1.26.0-1
libmfx 21.2.3-1
libmicrodns 0.2.0-1
libmm-glib 1.16.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.6-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqmi 1.28.6-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.0-1
libwnck3 40.0-1
libx11 1.7.2-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 470.57.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lilv 0.24.12-1
linux 5.13.8.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-6
linux-firmware 20210716.b7c134f-1
linux-headers 5.13.8.arch1-1
llvm-libs 12.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lrzip 0.641-1
lsb-release 1.4-18
lsof 4.94.0-1
lsscsi 0.32-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.12-1
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
mc 4.8.26-1
md4c 0.4.8-1
mdadm 4.1-2
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mesa 21.1.6-1
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.8-1
mpfr 4.1.0-2
mpg123 1.28.2-1
mpv 1:0.33.1-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mtools 1:4.0.34-1
mujs 1.1.3-1
nano 5.8-1
nbd 3.21-2
ncurses 6.2-2
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.5.0-1
net-snmp 5.9.1-1
net-tools 2.10-1
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.32.6-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nm-connection-editor 1.22.0-1
nomacs 1:3.17.2206-3
noto-fonts 20201226-2
npth 1.6-3
nspr 4.32-1
nss 3.68-1
nss-mdns 0.15.1-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvme-cli 1.14-2
open-vm-tools 6:11.3.0-1
openal 1.21.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
opencv 4.5.3-4
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-mirrorlist 20210718-1
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.7-1
pangomm 2.46.1-2
partclone 0.3.17-1
parted 3.4-2
partimage 0.6.9-13
paru-bin 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.1-1
perl 5.34.0-2
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.55-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
picom 8.2-1
pigz 2.6-1
pinentry 1.1.1-1
pipewire 1:0.3.32-2
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.119-1
polkit-gnome 0.105-8
polybar 3.5.6-1
poppler 21.08.0-1
popt 1.18-1
portaudio 1:19.7.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
progsreiserfs 0.3.0.5-10
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
python 3.9.6-1
python-appdirs 1.4.4-3
python-cairo 1.20.0-3
python-chardet 4.0.0-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-gobject 3.40.1-1
python-idna 3.2-1
python-markdown 3.3.4-1
python-more-itertools 8.8.0-1
python-numpy 1.20.3-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-ply 3.11-7
python-psutil 5.8.0-1
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pyparsing 2.4.7-3
python-requests 2.26.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-urllib3 1.26.6-1
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r211-1
qt5-declarative 5.15.2+kde+r29-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r29-1
qt5-x11extras 5.15.2-1
quazip 1.1-1
raptor 2.0.15-16
rav1e 0.4.1-1
readline 8.1.001-1
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.6.1-1
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
run-parts 4.11.2-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sardi-icons 21.07-06
sbc 1.5-2
screen 4.8.0-3
sdl2 2.0.14-1
sdparm 1.12-1
sed 4.8-1
serd 0.30.10-1
sg3_utils 1.46-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.6-1
sof-firmware 1.8-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.3-1
sshfs 3.7.2-1
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.7.p2-1
surfn-icons-git 21.07-06
sutils-git 35-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.15-1
systemd 249.2-1
systemd-libs 249.2-1
systemd-sysvcompat 249.2-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.5-1
telegram-desktop 2.9.0-4
terminus-font 4.49.1-2
termite 15-4
termite-terminfo 15-4
testdisk 7.1-2
tevent 1:0.11.0-1
texinfo 6.8-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
tmux 3.2_a-1
tpm2-tss 3.1.0-1
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.3-1
unibilium 2.1.1-1
upower 0.99.12-2
uriparser 0.9.4-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.37.1-1
util-linux-libs 2.37.1-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
visual-studio-code-bin 1.58.2-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.185-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2021.04.21-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.2-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfce4-terminal 0.8.10-2
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xtitle-git 47-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yay-bin 10.3.1-2
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zeromq 4.3.4-1
zimg 3.0.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
