[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0


[module/title]
type = internal/xwindow
;label = %title:0:30:...%
format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 1

label = %title:0:30:...%
;label-maxlen = 30

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.foreground-alt}
format-prefix-underline = ${color.secondary}

label-layout = %layout%
label-layout-underline = ${color.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.secondary}
label-indicator-underline = ${color.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground-alt}

[module/temp]
type=custom/script
interval=25
exec=$HOME/.config/polybar/scripts/temp.sh
format= <label>
label= %output%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = true
enable-scroll = false
reverse-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${color.shade3}

; ; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${color.shade7}
label-focused-padding = 2

; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${color.shade3}
; ; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = "|"

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

label-monitor = %name%
label-focused = %index%
label-focused-background = ${color.shade7}
label-focused-padding = 2
label-occupied-background = ${color.color2}
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%
label-urgent-background = ${color.red}
label-urgent-padding = 2
label-empty = 
label-monocle = "  "
label-monocle-foreground = ${colors.fground}
label-monocle-background = ${color.color2}
label-tiled = "  "
label-tiled-foreground = ${colors.fground}
label-tiled-background = ${color.color2}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.fground}
label-fullscreen-background = ${color.color2}
label-floating = "  "
label-floating-foreground = ${colors.fground}
label-floating-background = ${color.color2}
format-background = ${color.bground)
[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.fground}
label-active-background = ${color.shade7}
label-active-underline= #6790eb
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${color.shade3}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${color.fground}
label-urgent-background = ${color.alert}
label-urgent-underline = ${color.alert}
label-urgent-padding = 2


label-empty = 
label-empty-foreground = ${color.fground}
label-empty-padding = 2
format-foreground = ${color.fground}
format-background = ${color.bground}


################################################################################

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
format = <ramp>

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #ffffff
format-underline = #f90000
label = CPU %percentage:2%%

format-background = ${color.shade4}
format-foreground = ${color.modulefg}

[module/memory]
type = internal/memory
interval = 1
format = <label>
label = RAM %gb_used%/%gb_total%
format-background = ${color.shade5}
format-foreground = ${color.modulefg}

[module/wlan]
type = internal/network
interface = wlan0
interval = 0.5

format-connected = <label-connected>
label-connected = "%upspeed:10% | %downspeed:10%"
format-connected-background = ${color.shade2}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1
format-disconnected =

[module/eth]
type = internal/network
interface = enp2s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = %d %b | %a |
time = %I:%M:%S %p

format = <label>
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

;format-muted-prefix = 
label-muted = " Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 
label-volume-foreground = ${root.foreground}

;label-muted = 🔇 muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${color.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${color.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 1

label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)

label-full =  Charged
label-full-background = ${color.shade3}
label-full-foreground = ${color.modulefg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 750

[module/temperature]
type = custom/script
exec = "~/.config/polybar/scripts/temperature"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${color.secondary}
label-close =  cancel
label-close-foreground = ${color.secondary}
label-separator = |
label-separator-foreground = ${color.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/colors]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &
